# test1

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/xie/: AdminApplication.java
admin/src/main/java/com/xie/user/controller/: Test.java  UserController.java
admin/src/main/java/com/xie/user/mapper/: UserMapper.java
admin/src/main/java/com/xie/user/service/: UserService.java
admin/src/main/resources/: application.yml
mysqlAotu/: pom.xml
order/: pom.xml
product/: pom.xml
product/src/main/java/com/xie/: ProductApplication.java
product/src/main/java/com/xie/product/controller/: ProductController.java
product/src/main/resources/: application.yml
productapi/: pom.xml
productapi/src/main/java/com/xie/product/: ProductApi.java
src/main/java/com/xie/: TestApplication.java
src/main/java/com/xie/user/controller/: UserController.java
src/main/resources/: application.yml
src/test/java/com/xie/: TestStack.java
